<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello_head"
    >
    </TextView>

	<Button
        android:id="@+id/button_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="100px"
        android:layout_y="80px"
        android:text="Layout 01 : User Login" >

    </Button>
	
    <Button
        android:id="@+id/button_order_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="100px"
        android:layout_y="80px"
        android:text="Layout 02 : Order List For Delivery" >

    </Button>
    
    <Button
        android:id="@+id/button_barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="100px"
        android:layout_y="80px"
        android:text="Layout 03 : Get Order By Barcode" >

    </Button>
    
    <Button
        android:id="@+id/button_order_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="100px"
        android:layout_y="80px"
        android:text="Layout 04 : Order Details For Delivery" >

    </Button>
    
    <Button
        android:id="@+id/button_delivery_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="100px"
        android:layout_y="80px"
        android:text="Layout 05 : Delivery Map For Order" >

    </Button>
    
    
</LinearLayout>