<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    
    <RelativeLayout  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="right"   
        android:padding="10dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="All my delivery lists"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="logout" />
    </RelativeLayout> 
    
    <LinearLayout  
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:gravity="center"   
        android:padding="10dp">
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user no"
        android:textSize="20sp" 
        android:textStyle="bold"/>
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postal code"
        android:textSize="20sp" 
        android:textStyle="bold"/>
                
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="20sp" 
        android:textStyle="bold"/>
               
    </LinearLayout>
       <ListView
           android:id="@+id/listView1"
           android:layout_width="wrap_content"
           android:layout_height="200dp" >

      </ListView>
        
       
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="select" />

        <Button
            android:id="@+id/button_get_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/button_select"
            android:text="get barcode" />
        
        <Button
            android:id="@+id/button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/button_get_barcode"
            android:text="return" />
        
    </RelativeLayout>


</LinearLayout>
