<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/background_login">
    
    <TextView 
        android:id="@+id/listViewProductNo"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        />
    
    <TextView 
        android:id="@+id/listViewProductName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        />
    
    <TextView 
        android:id="@+id/listViewUnit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        />
    
    <TextView 
        android:id="@+id/listViewQuantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15sp"
        />
    
</LinearLayout>
