<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div" >

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_email_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email"
            android:hint="E-mail Address"
            android:singleLine="true"
            android:inputType="text" />

        <TextView
            android:id="@+id/user_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email_value"
            android:layout_marginTop="3dp"
            android:text="Password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_pass_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_pass"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_pass_value"
            android:text="display password" />

        <Button
            android:id="@+id/login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:text="login" 
            android:textStyle="italic" />

        <Button
            android:id="@+id/login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox1"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/login_submit"
            android:textStyle="italic"
            android:text="sign up" />
    </RelativeLayout>

</LinearLayout>